# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=yoga123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Specify the DDL auto generation strategy (e.g., update, create, create-drop)
# spring.jpa.hibernate.ddl-auto=update

# Optional: Format SQL queries for better readability in logs
spring.jpa.properties.hibernate.format_sql=true
